<style>
	.ngdialog-overlay {
		background-color: rgba(0, 0, 0, 0.4) !important;
	}
	
	.ngdialog-content {
        /*width: 850px !important;*/
    }
	
	#modalFacturacionMotos {
		font-size: 14px;
		font-family: Roboto;
	}
	
	#modalFacturacionMotos .mensajes .titulo:before {
		margin-right: 5px;
	}
	
	#modalFacturacionMotos input[type='text']{
        width: 150px;
    }

    #modalFacturacionMotos input[type='text2']{
        width: 700px;
    }

    #modalFacturacionMotos input[type='text3']{
        width: 30%;
    }

  
	#modalFacturacionMotos label{
		font-weight: normal;
	}
	
	#modalFacturacionMotos td { 
		padding: 1px;
	}
	
	#modalFacturacionMotos .errFrm {
		position: relative;
	}
	
	#modalFacturacionMotos table.datoscliente{
		margin: 0;
		width: 100%;
	}
	
	#modalFacturacionMotos td:not(:first-child) {
		height: 45px;
		text-align: left;
	}
	
	#modalFacturacionMotos #lblFormField{
		margin: 12px;		
		padding: 2px;
	}
	
	#modalFacturacionMotos .facturacionContadoFrm {
		font-weight: normal;
		border: 0;
	}
	
	#modalFacturacionMotos a.btn {
		cursor: pointer;
	}
</style>
<div id="modalFacturacionMotos" class="mensajes verde">
    <div ng-if="!esMotosNuevasMarcas" class="titulo">Facturación Italika</div>
    <div ng-if="esMotosNuevasMarcas" class="titulo">Facturación de Motos</div>
	<div class="mensaje">
	    <form novalidate name='datosClienteFacturaMoto' autocomplete="off" class="facturacionContadoFrm" ng-init="consultaDatosFacturacionITK()">
           
            <table class="datoscliente facturacion">
                <tr>
                    <td colspan="6"><h2></h2></td>
                </tr>
                <tr>
                    <td colspan="6">
                        <h2 id="lblFormField">DATOS DEL CLIENTE</h2>
                    </td>
                </tr>
                <tr>    
                    <td>N.I.T.: </td>
                    <td>
                        <input type="text3" ng-disabled="nitValido" mayus maxlength="13" ng-model='cliente.RFC' name='rfc' ng-keypress = "keyPressed($event)" required>
                        <div ng-show="datosClienteFacturaMoto.$submitted || datosClienteFacturaMoto.rfc.$touched">
                            <div class='errFrm' ng-show="datosClienteFacturaMoto.rfc.$error.required">Ingrese el N.I.T.</div>
                        </div>
                    </td>

                    

                </tr>
                <br></br>   
                <tr>
                    <td>Nombre: </td>
                    <td>
                        <input type="text2" ng-disabled = 'nitValido' mayus tipo-entrada="[^a-zA-Z\s]" maxlength="200" ng-model='cliente.Nombre' name="nombre" ng-keypress = "keyPressed($event)">
                        <div ng-show="datosClienteFacturaMoto.$submitted || datosClienteFacturaMoto.nombre.$touched">
                            <div class='errFrm' ng-show="datosClienteFacturaMoto.nombre.$error.required">Ingrese el nombre</div>
                        </div>

                        <a class="btn" ng-click='validarNITFactura();'> Validar</a>

                    </td>

                    <td>
                        
                    </td>
                
                </tr>
                 
               
            </table>

            <table class="datoscliente facturacion">
            
        
                <tr>
                    <td colspan="6">
                        <h2 id="lblFormField" ng-if="!esMotosNuevasMarcas">DATOS DE ITALIKA</h2>
                        <h2 id="lblFormField" ng-if="esMotosNuevasMarcas">DATOS DE LA MOTOCICLETA</h2>
                    </td>
                </tr>
                <tr>
                    <td>Marca: </td>
                    <td>
                        <input type="text" mayus ng-model='italika.Marca' name="marca" ng-disabled='true' required>
                        <div ng-show="datosClienteFacturaMoto.$submitted || datosClienteFacturaMoto.marca.$touched">
                            <div class='errFrm' ng-show="datosClienteFacturaMoto.marca.$error.required">Ingrese la marca</div>
                        </div>
                    </td>
                    <td>Color: </td>
                    <td>
                        <input type="text" mayus ng-model='italika.Color' name='color' ng-disabled='true' required>
                        <div ng-show="datosClienteFacturaMoto.$submitted || datosClienteFacturaMoto.color.$touched">
                            <div class='errFrm' ng-show="datosClienteFacturaMoto.color.$error.required">Ingrese el color</div>
                        </div>
                    </td>
                    <td>Año: </td>
                    <td>
                        <input type="text" mayus tipo-entrada="[^0-9]" maxlength="4" ng-disabled='true' ng-model='italika.Anio' name='anio' required>
                        <div ng-show="datosClienteFacturaMoto.$submitted || datosClienteFacturaMoto.anio.$touched">
                            <div class='errFrm' ng-show="datosClienteFacturaMoto.anio.$error.required">Ingrese el apellido materno</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Modelo: </td>
                    <td>
                        <input type="text" mayus ng-model='italika.Modelo' ng-disabled='true' name="modelo" required>
                        <div ng-show="datosClienteFacturaMoto.$submitted || datosClienteFacturaMoto.modelo.$touched">
                            <div class='errFrm' ng-show="datosClienteFacturaMoto.modelo.$error.required">Ingrese el modelo</div>
                        </div>
                    </td>
                    <td>Motor: </td>
                    <td>
                        <input type="text" mayus tipo-entrada="[^a-zA-Z0-9]" ng-disabled='true' ng-model='italika.Motor'  name='color' required>
                        <div ng-show="datosClienteFacturaMoto.$submitted || datosClienteFacturaMoto.motor.$touched">
                            <div class='errFrm' ng-show="datosClienteFacturaMoto.motor.$error.required">Ingrese el número de motor</div>
                        </div>
                    </td>
                    <td>Serie: </td>
                    <td>
                        <input type="text" mayus tipo-entrada="[^a-zA-Z0-9]" ng-disabled='true' ng-model='italika.NoSerie' name='serie' required>
                        <div ng-show="datosClienteFacturaMoto.$submitted || datosClienteFacturaMoto.serie.$touched">
                            <div class='errFrm' ng-show="datosClienteFacturaMoto.serie.$error.required">Ingrese la serie</div>
                        </div>
                    </td>
                </tr>
        
            </table>
        </form>
	</div>
	<div class="msjBotones">

		<a class="btn" ng-click='!botonBloqueo && facturarMotocicleta();'>Aceptar</a>
	</div>
</div>